URL="https://change-me.com" # all urls should be in the format https://change-me.com
domain="change-me.com" # domain name
port="7030" # default port for the server

discord_URL="https://discord.gg/XKN79yDa5t" # discord invite link
source_code_URL="https://github.com/Open-Argon/isotope-server" # source code link